# discovery-splitminer

./: .gitignore  README.md  install_dependencies.sh  pom.xml
src/main/java/beamline/miners/splitminer/bpmn/: BPMNActivity.java  BPMNEvent.java  BPMNGateway.java  BPMNNode.java  BPMNTemplate.java
src/main/java/beamline/miners/splitminer/dfg/: DFG.java  FilteredPDFG.java  PrunedDFG.java
src/main/java/beamline/miners/splitminer/main/: Main.java
src/main/java/beamline/miners/splitminer/streaming/: BPMNTemplateResponse.java  BPMNTemplateResponseSink.java  MemoryUsageResponse.java  MemoryUsageResponseSink.java  ProcessingTimeResponse.java  ProcessingTimeResponseSink.java
src/main/java/beamline/miners/splitminer/streaming/lossycounting/: LossyCounting.java  LossyCountingCases.java  LossyCountingMemoryEvaluator.java  LossyCountingProcessingTimeEvaluator.java  LossyCountingRelations.java  LossyCountingSplitMiner.java
src/main/java/beamline/miners/splitminer/streaming/lossycountingbudget/: LossyCountingBudget.java  LossyCountingBudgetCases.java  LossyCountingBudgetMemoryEvaluator.java  LossyCountingBudgetProcessingTimeEvaluator.java  LossyCountingBudgetRelations.java  LossyCountingBudgetSplitMiner.java
src/main/java/beamline/miners/splitminer/streaming/slidingwindow/: SlidingWindowMemoryEvaluator.java  SlidingWindowProcessingTimeEvaluator.java  SlidingWindowSplitMiner.java
src/main/java/beamline/miners/splitminer/view/: BPMNDiagramGenerator.java  CamundaBPMNDiagramGenerator.java  PaliaLikeBPMNDiagramGenerator.java
src/main/java/org/camunda/create/bpmndi/: BPMNDiagramGenerator.java  DrawFlow.java
src/main/resources/: logback.xml
src/test/java/beamline/miners/splitminer/bpmn/: BPMNTemplateTest.java  BPMNTestUtils.java
src/test/java/beamline/miners/splitminer/dfg/: DFGTest.java  FilteredPDFGTest.java  PrunedDFGTest.java
src/test/java/beamline/miners/splitminer/view/: CamundaBPMNGeneratorTest.java
