<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>beamline</groupId>
    <artifactId>discovery-splitminer</artifactId>
    <version>0.0.1</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.beamline</groupId>
            <artifactId>framework</artifactId>
            <version>0.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <scope>provided</scope>
        </dependency>

        <!-- LOGGING DEPENDENCIES -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.6</version>
        </dependency>

        <!-- COMMAND LINE DEPENDENCIES -->
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.7.3</version>
        </dependency>

        <!-- TEST DEPENDENCIES -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.24.2</version>
            <scope>test</scope>
        </dependency>

        <!-- PROCESS MINING AND BPMN DEPENDENCIES -->
        <dependency>
            <groupId>org.jbpt</groupId>
            <artifactId>jbpt-deco</artifactId>
            <version>0.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm.model</groupId>
            <artifactId>camunda-bpmn-model</artifactId>
            <version>7.18.0</version>
        </dependency>

        <!--DEPENDENCIES THAT MUST BE INSTALLED BEFOREHAND-->
        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>BPMN</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.processmining.plugins.graphviz</groupId>
            <artifactId>GraphViz</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.processmining.contexts</groupId>
            <artifactId>ProM-Contexts</artifactId>
            <version>6.8.34</version>
        </dependency>
        <dependency>
            <groupId>org.processmining.framework</groupId>
            <artifactId>ProM-Framework</artifactId>
            <version>6.8.60</version>
        </dependency>
        <dependency>
            <groupId>org.processmining.models</groupId>
            <artifactId>ProM-Models</artifactId>
            <version>6.7.20</version>
        </dependency>
        <dependency>
            <groupId>org.processmining.plugins</groupId>
            <artifactId>ProM-Plugins</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>com.fluxicon.slickerbox</groupId>
            <artifactId>slickerbox</artifactId>
            <version>1.0rc1</version>
        </dependency>
        <dependency>
            <groupId>info.clearthought.layout</groupId>
            <artifactId>tablelayout</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>org.deckfour.uitopia</groupId>
            <artifactId>uitopia</artifactId>
            <version>6.5</version>
        </dependency>
        <dependency>
            <groupId>org.processmining</groupId>
            <artifactId>Widgets</artifactId>
            <version>LATEST</version>
        </dependency>

        <!--TEMPORARY-->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20230227</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.26</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M9</version>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>beamline.miners.splitminer.main.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
